@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@keyframes changeSize {
  100% {
    font-size: large;
  }
}
body {
  margin: 0;
  padding: 1rem;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

a {
  color: rgb(193, 48, 72);
  text-decoration: underline;
  font-size: small;
  font-family: Roboto;
}

a:hover {
  cursor: pointer;
}

.topstories {
  width: 90%;
  height: 80vh;
}
.topstories_header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
.topstories_header span {
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-style: oblique;
  font-size: large;
  font-weight: 800;
  margin-top: -3rem;
}
.topstories_header_border {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.topstories_header_border_line1 {
  width: 100%;
  height: 3rem;
  border-top: 1.8px solid black;
  border-left: 1.8px solid black;
}
.topstories_header_border_line2 {
  width: 100%;
  height: 3rem;
  border-top: 1.8px solid black;
  border-right: 1.8px solid black;
}
.topstories_body {
  margin-top: -3rem;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.topstories_body_left {
  height: 100%;
  width: 25%;
}
.topstories_body_left_divider {
  border-top: 1px solid grey;
  margin-right: 1.2rem;
  margin-left: 1.2rem;
}
.topstories_body_left_card {
  height: 50%;
  padding: 1rem 1rem 0 1rem;
}
.topstories_body_left_card img {
  width: 100%;
  height: 60%;
  margin-bottom: 15px;
}
.topstories_body_left_card div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.topstories_body_left_card p {
  font-size: 16px;
  font-family: Roboto;
  font-weight: 700;
  word-spacing: 3px;
  width: 90%;
  margin: 10px 0 10px 0;
}
.topstories_body_left_card span {
  text-transform: uppercase;
  font-size: 12px;
  color: grey;
  font-family: Roboto;
}
.topstories_body_center {
  height: 100%;
  width: 50%;
  border-left: 1px solid grey;
  border-right: 1px solid grey;
  margin-top: 2rem;
}
.topstories_body_center_main {
  padding: 0 1rem 0 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.topstories_body_center_main img {
  width: 100%;
  height: 53%;
  margin-bottom: 15px;
}
.topstories_body_center_main span {
  font-size: 2rem;
  text-align: center;
  font-family: Roboto;
  margin-top: 5px;
}
.topstories_body_center_main_bottomspan {
  text-transform: uppercase;
  font-size: 0.8rem;
  color: grey;
  font-family: Roboto;
}
.topstories_body_center_main p {
  width: 90%;
  text-align: center;
  font-family: Roboto;
}
.topstories_body_right {
  height: 100%;
  width: 25%;
}
.topstories_body_right_top {
  height: 80%;
}
.topstories_body_right_bottom {
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  margin-left: 1rem;
  width: 100%;
  font-family: Roboto;
}
.topstories_body_right_bottom span {
  font-weight: bolder;
}
.topstories_body_right_bottom div {
  margin-top: 0.5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.topstories_body_right_bottom div input {
  all: unset;
  border: none;
  width: 65%;
  height: 2rem;
  border: 1px solid grey;
  padding-left: 1rem;
}
.topstories_body_right_bottom div button {
  all: unset;
  background-color: rgb(193, 48, 72);
  width: 20%;
  font-size: small;
  padding: 0.6rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.topstories_body_right_bottom div button:hover {
  cursor: pointer;
}
.topstories_body_right_bottom p {
  width: 80%;
  font-size: 10px;
  color: grey;
}
.topstories_body_right_bottom p b {
  color: black;
  font-weight: 900;
}
.topstories_body_right_divider {
  border-top: 1px solid grey;
  margin-left: 1.2rem;
  margin-right: 1.2rem;
}
.topstories_body_right_card {
  height: 30%;
  padding: 0 1rem 0 1rem;
  font-family: Roboto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.topstories_body_right_card div {
  display: flex;
  padding: 0;
  flex-direction: column;
  width: 60%;
}
.topstories_body_right_card img {
  width: 40%;
  height: 75%;
}
.topstories_body_right_card p {
  padding: 0;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 0;
}
.topstories_body_right_card span {
  padding: 0;
  text-transform: uppercase;
  font-size: 10px;
  color: grey;
}

@media (max-width: 40em) {
  .topstories {
    width: 90%;
    height: 100%;
  }
  .topstories_header {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .topstories_header span {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    font-style: oblique;
    font-size: large;
    font-weight: 800;
    margin-top: -3rem;
  }
  .topstories_body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .topstories_body_left {
    width: 100%;
  }
  .topstories_body_left_divider {
    border-top: 1px solid grey;
    margin-right: 1.2rem;
    margin-left: 1.2rem;
  }
  .topstories_body_left_card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .topstories_body_left_card img {
    width: 100%;
    height: 60%;
    margin-bottom: 15px;
  }
  .topstories_body_left_card div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .topstories_body_left_card p {
    font-size: 16px;
    font-family: Roboto;
    font-weight: 700;
    word-spacing: 3px;
    width: 90%;
  }
  .topstories_body_left_card span {
    text-transform: uppercase;
    font-size: 12px;
    color: grey;
    font-family: Roboto;
  }
  .topstories_body_center {
    width: 100%;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
    margin-top: 2rem;
  }
  .topstories_body_center_main {
    padding: 0 1rem 0 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .topstories_body_center_main img {
    width: 100%;
    height: 53%;
    margin-bottom: 15px;
  }
  .topstories_body_center_main span {
    font-size: 2rem;
    text-align: center;
    font-family: Roboto;
    margin-top: 5px;
  }
  .topstories_body_center_main_bottomspan {
    text-transform: uppercase;
    font-size: 0.8rem;
    color: grey;
    font-family: Roboto;
  }
  .topstories_body_center_main p {
    width: 90%;
    text-align: center;
    font-family: Roboto;
  }
  .topstories_body_right {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-left: 1px solid black;
    border-right: 1px solid black;
  }
  .topstories_body_right_bottom {
    display: flex;
    flex-direction: column;
    font-family: Roboto;
    margin-top: 1rem;
  }
  .topstories_body_right_bottom span {
    font-weight: bolder;
  }
  .topstories_body_right_bottom div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .topstories_body_right_bottom div input {
    all: unset;
    border: none;
    border: 1px solid grey;
    padding: 0.5rem;
    width: 80%;
  }
  .topstories_body_right_bottom div button {
    all: unset;
    width: 80%;
    background-color: rgb(193, 48, 72);
    font-size: small;
    padding: 0.6rem;
    margin-top: 0.3rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .topstories_body_right_bottom div button:hover {
    cursor: pointer;
  }
  .topstories_body_right_bottom p {
    width: 80%;
    font-size: 10px;
    color: grey;
  }
  .topstories_body_right_bottom p b {
    color: black;
    font-weight: 900;
  }
  .topstories_body_right_divider {
    margin-top: 1rem;
  }
  .topstories_body_right_card {
    font-family: Roboto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
  }
  .topstories_body_right_card div {
    display: flex;
    padding: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .topstories_body_right_card img {
    margin-top: 1rem;
    width: 100%;
  }
  .topstories_body_right_card p {
    padding: 0;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0;
    text-align: center;
  }
  .topstories_body_right_card span {
    padding: 0;
    text-transform: uppercase;
    font-size: 10px;
    color: grey;
  }
}